# HillelCourse-Stepurko

./: .gitignore
hillelSummer2022/mvn/unitTests/src/test/java/: AmountTest.java  CalculateClassTest.java  CollectTest.java
hillelSummer2022/src/com/hillel/Lesson_27/: DigitSum.java  FindSeven.java
hillelSummer2022/src/com/hillel/lesson_02/: Comments.java  INcr.java  InputValues.java  JavaTypesPrim.java  LogicOperation.java  SrtPool.java  Str.java  test.java
hillelSummer2022/src/com/hillel/lesson_03/: Break.java  ForExample.java  IfElse.java  Mas.java  Preobr.java  SwitchExample.java  WhileEx.java
hillelSummer2022/src/com/hillel/lesson_03/ex/: ChetNumber.java  Reverse.java
hillelSummer2022/src/com/hillel/lesson_04/: IntExample.java  MainStudent.java  Stack.java
hillelSummer2022/src/com/hillel/lesson_04/ex/: Fibonacci.java  FloorFlatCalculate.java  From1to100.java  LuckyNumbers.java  MaxFromTwo.java  Polindrom.java  Run.java
hillelSummer2022/src/com/hillel/lesson_05/: BoolClass.java  Project  Test.java  User.java  UserRun.java
hillelSummer2022/src/com/hillel/lesson_05/animal/: Animal.java  Cat.java  MainAnimal.java
hillelSummer2022/src/com/hillel/lesson_05/ex/: Ex1.java  Ex3.java  Ex4.java
hillelSummer2022/src/com/hillel/lesson_05/task/: LuckyNumbers.java  NumGrow.java  NumberRemover.java  WhiteSpaceRemover.java
hillelSummer2022/src/com/hillel/lesson_06/: CloneMain.java  Student.java
hillelSummer2022/src/com/hillel/lesson_06/absrt/: Main.java
hillelSummer2022/src/com/hillel/lesson_06/clas/: IC.java
hillelSummer2022/src/com/hillel/lesson_06/ex/: Ex1.java  Ex2.java  Ex3.java  Ex4.java
hillelSummer2022/src/com/hillel/lesson_06/hw/: DataFromDB.java  DataGenerator.java  RunSt.java  Student.java  StudentService.java
hillelSummer2022/src/com/hillel/lesson_06/interfaces/: MainLang.java  SayHello.java
hillelSummer2022/src/com/hillel/lesson_06/task/: LuckyNumbers.java  Number.java  PusUp.java
hillelSummer2022/src/com/hillel/lesson_06/thisVSsuper/: Constr.java  Main.java
hillelSummer2022/src/com/hillel/lesson_07/diamond/: Execute.java  Interface1.java  Interface2.java  Print.java
hillelSummer2022/src/com/hillel/lesson_07/task/: ArmstrongNumber.java  Number.java  Triangle.java
hillelSummer2022/src/com/hillel/lesson_08/: DZ.java  StackOverFlow.java
hillelSummer2022/src/com/hillel/lesson_08/ex/: Ex3.java  Ex4.java  RedWood.java
hillelSummer2022/src/com/hillel/lesson_08/list/: AL.java  ALT.java  ALandLL.java  StackEx.java
hillelSummer2022/src/com/hillel/lesson_08/set/: HSet.java
hillelSummer2022/src/com/hillel/lesson_08/task/: ArmstrongNumber.java
hillelSummer2022/src/com/hillel/lesson_09/: Transport.java
hillelSummer2022/src/com/hillel/lesson_09/coll/: ALinit.java  Main.java  SysArrayCopy.java
hillelSummer2022/src/com/hillel/lesson_10/: HM.java  HMExp.java  HashMapEx.java  RemoveFromCollection.java  SB.java  SetEx.java  TestHM.java
hillelSummer2022/src/com/hillel/lesson_11/: Student.java  StudentRun.java  SystemOutFormat.java  User.java
hillelSummer2022/src/com/hillel/lesson_13/: RandomGenerator.java
hillelSummer2022/src/com/hillel/lesson_14/: TestHW2.java
hillelSummer2022/src/com/hillel/lesson_17/: CRC.java  FileNameGenerator.java  FilesDir.java  FolderStructure.java  GetAbsPath.java  OssDetector.java  text
hillelSummer2022/src/com/hillel/lesson_18/: HW_decomp
hillelSummer2022/src/com/hillel/lesson_22/: ImmClazz.java  PTask.java  Run.java
hillelSummer2022/src/com/hillel/lesson_28/: LazyKing.java  UnluckyVassal.java
lect/test/: test1  test11  test13  test3
mvn/SpringExampleXml/src/resources/: spring-bean.xml
mvn/blackJack/: pom.xml
mvn/blackJack/src/com/blackJack/: RunGame.java
mvn/cache/src/main/java/: Main.java
mvn/curDir/: pom.xml
mvn/finalProject/exchanger/: pom.xml
mvn/jdbc/: pom.xml
mvn/jdbc/src/main/java/: ConnEx.java  Main.java  Student.java
mvn/liquibase/: pom.xml
mvn/logging/src/main/java/: LoggerExample.java
mvn/mvnApp/: pom.xml
mvn/mvnApp/src/main/java/com/hillel/: Run.java  Student.java
mvn/mvnApp/src/main/resources/: demo_fr.properties
mvn/pars/: pom.xml
mvn/pars/src/main/java/com/pars/: User.java
mvn/pars/src/main/java/com/pars/csv/: CsvParser.java  CsvParser_.java
mvn/pars/src/main/java/com/pars/json/: JsonExampleToClass.java  JsonExampleToList.java  JsonExampleToMap.java
mvn/pars/src/main/java/com/pars/xml/jacson/: UserJacsonExample.java
mvn/pars/src/main/java/com/pars/yaml/: YamlParce.java  YamlParceAll.java  YamlParceList.java  YamlParceObj.java
mvn/pars/src/main/resources/: phoneBookOne.xml
mvn/rabbit/: pom.xml
mvn/restExample/: pom.xml
mvn/spark-java/: pom.xml
mvn/unitTests/: pom.xml
mvn/unitTests/src/main/java/: Execute.java
mvn/unitTests/src/test/java/: CalculateTest.java  CalculateUnitTest.java
(+254 files in other folders)
