changeLogFile: src/main/resources/liquibase/changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/exchanger?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
username: root
password: rootroot
dropFirst: false